{
    "name": "mahlstrom/remote",
    "description": "Accessing remote files throu FTP, sFTP and more",
    "authors": [
        {
            "name": "Magnus Ahlström",
            "email": "magnus.ahlstrom@sbsradio.se",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor": "dev-master"
    },
    "require": {
        "php": ">=5.0.0",
        "phpseclib/phpseclib": "0.3.6"
    },
    "autoload": {
        "psr-0":{
            "mahlstrom": "src/"
        }
    }
}
